[gd_scene load_steps=2 format=3 uid="uid://dp6f81cj1ttt6"]

[ext_resource type="Texture2D" uid="uid://ba3ee2d4kxfft" path="res://Assets/Card.png" id="1_0qqmn"]

[node name="Card" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_0qqmn")
