[folding]

node_unfolds=[NodePath("Image (Panel)"), PackedStringArray("Layout", "Layout/Transform", "Mouse", "Input"), NodePath("CardContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants", "Mouse"), NodePath("Label"), PackedStringArray("Accessibility", "Input", "Mouse", "Layout", "Localization", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles", "Layout/Transform"), NodePath("Skip"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/adding_card.tscn::StyleBoxTexture_1ufjy", PackedStringArray()]
nodes_folded=[]
