[folding]

node_unfolds=[NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D/BaseOpCard/Plus"), PackedStringArray("Visibility", "Transform"), NodePath("Area2D/CollisionShape2D/BaseOpCard/Multi"), PackedStringArray("Visibility", "Transform"), NodePath("Area2D/CollisionShape2D/BaseOpCard/Div"), PackedStringArray("Visibility", "Transform"), NodePath("Area2D/CollisionShape2D/BaseOpCard/Minus"), PackedStringArray("Visibility", "Transform"), NodePath("Area2D/CollisionShape2D/BaseOpCard/HoverEffect"), PackedStringArray("Visibility"), NodePath("HoverSprite"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Scenes/card_front_binop.tscn::RectangleShape2D_yvxpl", PackedStringArray("Resource"), "res://Scenes/card_front_binop.tscn::CompressedTexture2D_uf1hq", PackedStringArray("Resource")]
nodes_folded=[]
