[folding]

node_unfolds=[NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D/BaseNumCard/Label"), PackedStringArray("Layout"), NodePath("Area2D/CollisionShape2D/BaseNumCard/Sprite2D3"), PackedStringArray("Visibility"), NodePath("HoverSprite"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Scenes/card_front_num.tscn::RectangleShape2D_yvxpl", PackedStringArray("Resource"), "res://Scenes/card_front_num.tscn::LabelSettings_ot2lt", PackedStringArray("Resource", "Font", "Outline", "Shadow"), "res://Scenes/card_front_num.tscn::CompressedTexture2D_uf1hq", PackedStringArray("Resource")]
nodes_folded=[]
