[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("PlayerName"), PackedStringArray("Layout"), NodePath("PlayerName/PanelContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PlayerName/name"), PackedStringArray("Layout"), NodePath("PlayerName/LineEdit"), PackedStringArray("Layout"), NodePath("PlayerName/Submit"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior"), NodePath("Score"), PackedStringArray("Layout"), NodePath("Score/Label2"), PackedStringArray("Layout"), NodePath("Score/Button"), PackedStringArray("Layout", "Theme Overrides", "BiDi")]
resource_unfolds=["res://Scenes/Defeated_Screen.tscn::StyleBoxFlat_pl21w", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius", "Shadow"), "res://Scenes/Defeated_Screen.tscn::LabelSettings_rb4mm", PackedStringArray("Resource", "Font"), "res://Scenes/Defeated_Screen.tscn::LabelSettings_ctwwu", PackedStringArray("Resource", "Font"), "res://Scenes/Defeated_Screen.tscn::LabelSettings_1qw6l", PackedStringArray("Resource", "Font")]
nodes_folded=[]
