[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Global.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://addons/silent_wolf/assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-275
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/MainMenu.tscn", "res://Scenes/leaderboard_panel.tscn", "res://Scenes/Defeated_Screen.tscn", "res://Scenes/equation_area.tscn", "res://Scenes/card_front_binop.tscn", "res://Scenes/hand_area.tscn", "res://Scenes/card_front_num.tscn", "res://Scenes/adding_card.tscn", "res://Scenes/Level1.tscn", "res://Scenes/music.tscn")
current_scene="res://Scenes/MainMenu.tscn"
center_split_offset=-285
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://Scenes/adding_card.gd", "res://Scripts/back_button.gd", "res://Scenes/card_front_binop.gd", "res://Scenes/card_front_num.gd", "res://Scenes/card_manager.gd", "res://Scenes/CombatManager.gd", "res://Scripts/died_menu.gd", "res://Scenes/equation_area.gd", "res://Scripts/game_state.gd", "res://Global.gd", "res://Scenes/hand_area.gd", "res://Scenes/hover_sprite.gd", "res://Scenes/h_slider.gd", "res://Scripts/leaderboard.gd", "res://Scenes/level_label.gd", "res://Scripts/main_menu.gd", "res://Scripts/pause_menu.gd", "res://Scenes/pick_card.gd", "res://Scripts/placeholder_died.gd", "res://Scripts/player_name.gd", "res://Scenes/progress_bar.gd", "res://addons/silent_wolf/SilentWolf.gd", "res://addons/silent_wolf/silent_wolf.gd"]
selected_script="res://Global.gd"
open_help=["Node"]
script_split_offset=200
list_split_offset=0
zoom_factor=0.99999976

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
