[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ColorRect/Button"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("HBoxContainer/Label2"), PackedStringArray("Layout"), NodePath("HBoxContainer/Label3"), PackedStringArray("Layout"), NodePath("GridContainer"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/leaderboard_panel.tscn::LabelSettings_8lni3", PackedStringArray("Resource", "Font"), "res://Scenes/leaderboard_panel.tscn::Theme_vdukc", PackedStringArray()]
nodes_folded=[NodePath(".")]
