[folding]

node_unfolds=[NodePath("UI (CanvasLayer)/UI (Panel)"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI (CanvasLayer)/UI (Panel)/HBoxContainer2"), PackedStringArray("Layout"), NodePath("UI (CanvasLayer)/UI (Panel)/HBoxContainer2/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI (CanvasLayer)/UI (Panel)/HBoxContainer2/ProgressBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI (CanvasLayer)/CombatManager (Node)/Enemy/ProgressBar"), PackedStringArray("Editor"), NodePath("UI (CanvasLayer)/CombatManager (Node)/Enemy/ProgressBar/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI (CanvasLayer)/CombatManager (Node)/Enemy/Requirement"), PackedStringArray("Layout/Transform", "Theme Overrides/font_sizes", "Layout", "Theme Overrides"), NodePath("UI (CanvasLayer)/CombatManager (Node)/Enemy/StrongRequirement"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/Level1.tscn::StyleBoxEmpty_q12u6", PackedStringArray("Resource"), "res://Scenes/Level1.tscn::StyleBoxFlat_joc8x", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Level1.tscn::StyleBoxFlat_jghel", PackedStringArray("Resource", "Corner Radius"), "res://Scenes/Level1.tscn::StyleBoxFlat_slnnj", PackedStringArray(), "res://Scenes/Level1.tscn::StyleBoxFlat_t3or0", PackedStringArray(), "res://Scenes/Level1.tscn::GDScript_6jj8j", PackedStringArray(), "res://Scenes/Level1.tscn::StyleBoxFlat_q12u6", PackedStringArray("Resource")]
nodes_folded=[NodePath("UI (CanvasLayer)/Deck (VBoxContainer)")]
