[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Image (Panel)"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button Box (VBoxContainer)"), PackedStringArray("Layout"), NodePath("Button Box (VBoxContainer)/Play"), PackedStringArray("Layout"), NodePath("Button Box (VBoxContainer)/Settings"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Title (Label)"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Settings (Panel)"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Settings (Panel)/HBoxContainer"), PackedStringArray("Layout"), NodePath("Settings (Panel)/HBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Settings (Panel)/HBoxContainer/HSlider"), PackedStringArray("Layout/Container Sizing"), NodePath("Settings (Panel)/Back"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/MainMenu.tscn::StyleBoxTexture_df05h", PackedStringArray("Resource"), "res://Scenes/MainMenu.tscn::StyleBoxFlat_eiy7p", PackedStringArray("Resource")]
nodes_folded=[]
