[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/jarba/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/Level1.tscn", "res://Scenes/Defeated_Screen.tscn", "res://Scenes/leaderboard_panel.tscn", "res://Scenes/card_front_num.tscn", "res://Scenes/equation_area.tscn", "res://Scenes/card_front_binop.tscn", "res://Scenes/card.tscn", "res://Scenes/hand_area.tscn", "res://Scenes/MainMenu.tscn"]
scripts=["Node", "res://Scenes/progress_bar.gd", "res://Scenes/h_slider.gd", "res://Scenes/level_label.gd", "res://Scenes/hand_area.gd", "res://Scripts/game_state.gd", "res://Scenes/CombatManager.gd", "res://Global.gd", "res://Scenes/pick_card.gd", "res://Scenes/adding_card.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(529, 198, 900, 550)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[export_options]

default_filename="Decrementor"
export_debug=true
export_as_patch=true

[linked_properties]

Area2D:scale=true
